apiVersion: v2
name: "argocd-observability"
description: "Installed chart for argocd of observability cluster"
type: application
version: 0.1.0
dependencies:
  - name: argo-cd
    version: 5.x
    repository: "https://argoproj.github.io/argo-helm"